<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="textml; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>CRUISE</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="iconfont/iconfont.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
<div class="page">
    <div class="header">
        <div class="w1200 flex space-between">
            <span class="menu-ctrl js-btn iconfont icon-caidan2"></span>
            <h1><i>C</i>RU<i>L</i>SE</h1>
            <div class="user-msg">
                <span class="user-photo"><img src="img/user-photo.jpg" alt=""></span>
                <ul class="hide">
                    <li>Profile</li>
                    <li>Sign Out</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content wrapper-flex w1200">
        <div class="nav-box cont-left align-up-down">
            <ul class="nav">
                <li><i class="iconfont icon-yibiaopan"></i><a href="javascript:;">DASHBOARD</a></li>
                <li class="active"><i class="iconfont icon-zuzhijiegou"></i><a href="javascript:;">AGENT</a></li>
                <li><i class="iconfont icon-chuan"></i><a href="javascript:;">MY CRUISE</a></li>
                <li><i class="iconfont icon-help"></i><a href="javascript:;">HELP</a></li>
            </ul>
            <div class="nav-bottom">
                <P class="title">History</P>
                <ul>
                    <li>In modern agile software development practice</li>
                    <li>In modern agile software development practice</li>
                    <li>In modern agile software</li>
                    <li>In modern agile software</li>
                    <li>In modern agile software development practice</li>
                    <li>In modern agile software development practice</li>
                    <li>In modern agile software development practice</li>
                    <li>In modern agile software development practice</li>
                    <li>In modern agile software development practice</li>
                </ul>
            </div>
        </div>
        <div class="cont-right padding-trb" style="overflow:auto;">
            <div class="grid">
                <div class="bg-yellow data align-up-down">
                    <div class="iconfont icon-icon_set_up"></div>
                    <span class="name">Building</span>
                    <span class="num">3</span>
                </div>
                <div class="bg-green data align-up-down ">
                    <div class="iconfont icon-chabei"></div>
                    <span class="name">Idle</span>
                    <span class="num">5</span>
                </div>
                <div class="bg-white data2">
                    <div>
                        <span class="name">ALL</span>
                        <span>8</span>
                    </div>
                    <div>
                        <span>PHYSICAL</span>
                        <span>4</span>

                    </div>
                    <div>
                        <span>VIRTUAL</span>
                        <span>4</span>
                    </div>
                </div>
            </div>
            <div class="bg-white margin-t15 flex space-between">
                <div class="menu-bar">
                    <ul class="flex flex-start menu">
                        <li class="active"><a href="javascript:;">ALL</a></li>
                        <li><a href="javascript:;">Physical</a></li>
                        <li><a href="javascript:;">Virtual</a></li>
                    </ul>
                    <div class="margin-l30 input-box">
                        <input type="submit" value="&#xe61c;" class="iconfont icon-sousuo">
                        <input class="search" type="text" autocomplete="off">
                    </div>
                </div>
                <div class="right-icon">
                    <span class="iconfont icon-caidan1"></span>
                    <span class="iconfont icon-caidan"></span>
                </div>
            </div>
            <div id="box"></div>
        </div>
    </div>
    <div class="footer">
        <P>@ copyright 2017 ThoughtWorks</P>
    </div>
</div>
<div class="mask hide" id="mask"></div>
<div class="layer hide" id="layer">
    <span class="close iconfont icon-tianjia-" id="close"></span>
    <span class="icon-arrow iconfont icon-jiantou up" id="icon-arrow"></span>
    <p class="clues">separate multiple resource name width commas</p>
    <input class="input" type="text" placeholder="e.g.Chrome,Firefox" id="inputBrowser">
    <div class="btn-box">
        <a class="btn-style" id="addResources" href="javascript:;">Add Resources</a>
        <a class="btn-style2" id="cancel" href="javascript:;">Cancel</a>
    </div>
</div>
<script src="js/EventUtil.js"></script>
<script src="js/index.js"></script>
</body>
</html>