@charset "utf-8";
/* reset */
*{margin:0;padding:0;font-size:14px;box-sizing:border-box;}
body,th,td,input,select,textarea,h1,h2,h3,h4,i,em,button{font:normal 14px/1 "microsoft yahei",Tahoma, Geneva, sans-serif;}
html,body{width:100%;height:100%;}
body{background-color:#fff;color:#2D4054;}
table{border-collapse:collapse;border-spacing:0;}
ul,ol{list-style-type:none;}
input,select,textarea,button{vertical-align:middle;outline:none;resize:none;border:0;}
textarea{resize:none;overflow:auto;}
input::-ms-clear{display:none;}
a{text-decoration:none;color:#333;}
img{border:0;vertical-align:middle;}
a,a:active,a:hover,a:visited,a:focus{color:inherit;text-decoration:none;cursor:pointer;}


/*color:#2D4054;*/