@charset "utf-8";
/*COMMON CSS*/
.nav-box{background-color:#2D4054;width:250px;}
.align-up-down{display:flex;flex-direction: column;justify-content: space-between;}
.nav li{padding:10px 0 10px 27px;line-height:25px;}
.nav li a{color:#ccc;}
.nav li .iconfont{color:#fff;font-size: 20px;padding-right:18px;}
.nav li:hover,.nav li.active{background-color:#435466;}
.nav li:hover *,.nav li.active *{color:#00B4CF;}
.nav-bottom{padding:0 10px;}
.nav-bottom .title{color:#ccc;font-size:24px;margin-bottom: 15px;}
.nav-bottom ul li{color:#999;font-size:12px;width:100%;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;line-height:24px;}
.nav-bottom ul li:before{content:"•";padding-right:18px;}
.nav-bottom ul li:hover{color:#00B4CF;}
.bg-white{background-color:#ffffff;}
.bg-yellow{background-color:#FF9A2A;}
.bg-green{background-color:#7FBC39;}
.margin-t15{margin-top:15px;}
.flex{display:-webkit-flex;display: flex;}
.flex-start{justify-content:flex-start}
.flex-end{justify-content:flex-end;}
.btn-style{background-color: #00B4CF;}
.btn-style:hover{background-color:#0086b3;}
.btn-style2{background-color:#2D4054;}
.btn-style2:hover{background-color:#435466;}
.green{background-color:#7FBC39;}
.orange{background-color: #FF9A2A;}
.hide{display:none;}
.mask{position: absolute;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5)}
.w1200{width:100%;}
/*居中*/
.flex-center{justify-content:center}
/*两端不留空*/
.space-between{justify-content:space-between;}
/*两端留白*/
.space-around{justify-content:space-around;}
h1{font-size:18px;color:#333;text-align:center;line-height:40px;}
h1>i{font-size:24px;color:#00B4CF;}
.user-msg{height:40px;}
.user-photo{display:inline-block;height:40px;width:40px;border-radius: 50%;background-color:#ddd;overflow:hidden;}
.user-photo img{width:100%;}
.data{padding:10px 25px 15px 10px;box-sizing: border-box;position: relative;overflow:hidden;}
.data span{display:block;color:#fff;}
.data span:first-child{text-align:left;font-size: 18px;font-weight:bold;}
.data span:last-child{text-align:right;font-size: 48px;}
.data .iconfont{position: absolute;width:100%;top:-11px;left:0;bottom:0;opacity: 0.2;text-align: center;color:#fff;}
.data .iconfont{font-size:134px;}
/*layout*/
.page{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;
    flex-direction:column;width:100%;height:100%;background-color:#F3F3F3;}
.content{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;width:100%;}
.wrapper-flex {display:flex;}
.wrapper-flex .cont-left{flex: 0 0 auto;}
.wrapper-flex .cont-right{flex: 1 1 auto;overflow:auto;}
.wrapper-flex .cont-right::-webkit-scrollbar {display:none}
.header{
    display: -webkit-box;background-color: #fff;box-shadow: 0 0 2px 4px #ddd;padding:10px 0;height:60px;
}
.footer{
    background-color:#F3F3F3;box-shadow: 0 0 1px 2px #eee;box-sizing: border-box;
}
.footer p{background:#fff;line-height:30px;text-align: center;}
.data2 div span:first-child{font-size:12px;color:#2D4054;}
.data2 div span:last-child{font-size:20px;color:#333;}
.menu li{padding:10px 0;border-right:1px solid #eeeeee;line-height:27px;border-bottom: 3px solid #fff;width:90px;text-align: center;}
.menu li a{display:inline-block;}
.menu li:hover,.menu li.active{border-bottom-color:#00B4CF;}
.menu li:hover a,.menu li.active a{color:#00B4CF;}
.input-box{margin:10px 0 10px 25px;background-color:#F3F3F3;display:-webkit-flex;display: flex;justify-content:flex-start;box-shadow:0 0 2px #0000003b inset;}
.input-box .search{background: transparent;height:30px;line-height:30px;}
.input-box .iconfont{color: #999;padding: 0 5px;height: 30px;line-height: 30px;background: transparent;}
.right-icon{padding:13px 25px 13px 0;}
.right-icon .icon-caidan{color:#00B4CF;font-size: 24px;}
.right-icon .icon-caidan1{color:#666;font-size: 24px;}
.right-icon .iconfont:last-child{margin-left:15px;}
.module{padding:15px;background-color:#fff;}
.module .iconfont{font-size:16px;}
.module-cont{width:100%;display:flex;flex-direction: column;justify-content: space-between;}
.module .product-img-win{color:#0086b3;}
.module-cont-top{display:-webkit-flex;display: flex;justify-content:flex-start;}
.module-cont-top span{display:inline-block;}
.module-cont-top span i.iconfont{display:inline-block;margin-right:10px;}
.module .url{color:#00B4CF;font-weight: bold;}
.module .url .iconfont{color:#2D4054;}
.module .label{padding:0 5px;color:#fff;line-height:18px;}
.module .add-browser{display:block;width:28px;height:28px;line-height:28px;text-align: center;background-color:#00B4CF;color:#fff;font-weight: bold;font-size:18px;}
.add-browser:hover{color:#fff;}
.label-list span{display:inline-block;margin-left:10px;height:28px;line-height:28px;padding:0 5px;background-color:#F3F3F3;text-align: left;}
.label-list span .iconfont{cursor:pointer;margin-left:5px;}
.module-cont .deny{background-color: #00B4CF;text-align: center;height:28px;line-height: 28px;color:#fff;width:90px;}
.module-cont .deny:hover,.module .add-browser:hover{background-color:#0086b3;}
.module-cont .deny .iconfont{display:inline-block;margin:0 5px;}
/*左导航*/
.menu-ctrl{color:#2d40546b;font-size:28px;line-height: 40px;font-weight:bold}
/*弹层*/
.layer{background-color:#fff;padding:15px 10px;border:1px solid #00B4CF;position: absolute;}
.layer .clues{line-height:38px;}
.layer .input{width:100%;border-radius: 2px;padding:5px 15px;line-height:24px;border:1px solid #33333359;box-shadow: 0 0 2px #0000004a inset;}
.layer .btn-box{margin-top:20px;}
.layer .btn-box a{display:inline-block;color:#fff;height:30px;line-height:30px;text-align: center;min-width:118px;padding:0 15px;box-sizing: border-box;}
.layer .btn-box a:first-child{margin-right:20px;}
.layer .close{position: absolute;top:10px;right:10px;width:26px;height:26px;font-size: 24px;font-weight: bold;text-align: center;color:#00B4CF;cursor: pointer;
    transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -o-transform:rotate(45deg);}
.icon-arrow{width:20px;height:15px;background:#fff;position: absolute;left:29px;color:#00B4CF;transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -o-transform:rotate(-90deg);}
    .icon-arrow.up{top:-14px;}
    .icon-arrow.down{bottom:-14px;transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    -o-transform:rotate(90deg);}

/*<=767的设备*/
@media screen and (max-width: 767px) {
    .user-msg{padding-right:20px;}
    .grid{display:-webkit-flex;display: flex;flex-wrap:wrap;justify-content:space-between;}
    .grid .data{width:48%;}
    .grid .data2{width:100%;margin-top:15px;    display: grid;
        grid-template-rows: repeat(1,90px);
        grid-template-columns: repeat(3, 1fr);
        padding: 0;}
    .data2 div{    text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;}
    .data2 div{padding:12px 0;}
    .data2 div>span{line-height:30px;}
    .padding-trb{padding:20px 10px;}
    .right-icon{display:none;}
    .module .product-img{display:none;}
    .cont-left{display:none;}
    .menu-bar{display:-webkit-flex;display:flex;flex-wrap:wrap-reverse;width:100%;}
    .menu-bar .input-box{width:100%;margin:0;padding:10px;background-color:#fff;}
    .menu-bar .menu{width:100%;background-color:#fff;margin-top:15px;display: grid;grid-template-columns: 1fr 1fr 1fr;}
    .menu-bar .menu li{width:auto;box-sizing: border-box;}
    .bg-white.margin-t15.flex.space-between{background:rgba(255,255,255,0)}
    .module-cont-top{flex-direction:column;}
    .module-cont-top>span{margin:5px 0;}
    .module-cont-top>span:first-child{margin-top:0;}
    .module .module-cont-bottom .add-browser,.module .module-cont-bottom .label-list span{margin-top:5px;}
    .module-cont-bottom.flex.space-between{flex-direction:column;align-items:flex-end;}
    .deny{margin-top:10px;}
    .module-cont-bottom .flex.flex-start{width:100%;}
    /*浏览器布局*/
    .layer{width:100%;}
    .layer .icon-arrow{display:none;}
    .wap-position{bottom:0!important;left:0!important;top:auto!important;}
    .menu-ctrl{display:block;margin-left:25px;}
    .input-box .iconfont{margin-right: -26px;z-index: 9;}
    .input-box .search{width: 100%;box-shadow: 0 0 2px #0000003b inset;background-color: #F3F3F3;    text-indent: 36px;}
    .module .label{display:none;}
    .border-idle{border-left: 5px solid #7FBC39;}
    .border-building{border-left: 5px solid #FF9A2A;}
    .data .iconfont{font-size:60px;top:22%;}
    .layer{padding:15px 20px;}
    .layer .btn-box .btn-style{margin-right:0;width:100%;}
    .layer .btn-box .btn-style2{display:none;}
}
/*>=768的设备*/
@media screen and (min-width: 768px) {
    /*.grid{display: grid;grid-template-rows:repeat(1,110px);grid-template-columns: repeat(3, 1fr);grid-column-gap:25px;}*/
    .grid{display:-webkit-flex;display: flex;justify-content:space-between;}
    .grid>div{width:31%;}
.user-msg{padding-right:25px;}
.nav-box{padding:10px 0;}
    .padding-trb{padding:15px 10px;}
    .data2{padding:10px 20px;line-height:30px;}
    .data2 div{display: flex;justify-content: space-between;}
    .cont-left{position: absolute;top: 0;bottom: 0;left: -250px;}
    .right-icon{display:none;}
    .module .product-img{display:none;}
    .module .module-cont-bottom{margin-top:25px;}
    .module .label{margin-left:30px;}
    .module .IP{margin-left:40px;}
    .module .path{margin-left:30px;}
    .menu-bar{    display: -webkit-flex;
        display: flex;    justify-content: space-between;}
    .layer{width:570px;box-shadow: 0 3px 5px rgba(0,0,0,0.3);}
    .layer .icon-arrow{display:none;}
    .ipad-position{top:35%!important;left:50%!important;margin-left:-285px;}
    .menu-ctrl{display:block;margin-left:25px;}
}
/*>=1024的设备*/
@media screen and (min-width: 1024px) {
.margin-lr{margin:0 25px;}
.margin-l30{margin-left:30px;}
    .padding-trb{padding:20px 15px;}
    .cont-left{position: static;}
    .right-icon{display:block;}
    .module .module-cont-bottom{margin-top:30px;}
    .menu-ctrl{margin-left:0px;color: #FFF;}
    .layer .icon-arrow{display:block;}
}
/*>=1200的设备*/
@media screen and (min-width: 1200px){
.w1200{width:1200px;margin:0 auto;}
    .padding-trb{padding:15px 0 15px 25px;}
    .data2{display: grid;grid-template-rows:repeat(1,110px);grid-template-columns: repeat(3, 1fr);padding:0;}
    .data2 div{text-align: center;display: flex;
        flex-direction: column;
        justify-content: space-between;}
    .data2 div span:first-child{padding-top: 15px;}
    .data2 div span:last-child{padding-bottom: 15px;line-height: 28px;}
    .footer{padding-bottom:50px;height:80px;}
    .module .product-img{display:block;margin-right:35px;}
    .module .product-img-win{font-size:80px;}
    .module .module-cont-bottom{margin-top:0;}




}


